 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>師大學生會．NTNUSA</title>
		<link rel="shortcut icon" type="image/x-icon" href="IMG/favicon.ico">
		<style type="text/css">
		
body{
	background: url(IMG/bg.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin: 3% 10% 0% 10%;
}


#HEADER{
	background-color: rgba(255,255,255,0.65); 
	width:100%;
	height:155px;
	float:left;
	padding: 1%;
	border-radius: 1% 1% 0 0;
	-webkit-box-shadow: 0 0 20px 0 #aaa;
	box-shadow: 0 0 20px 0 #aaa;
	text-align: center;
}

#header_photo{
	background-color: rgba(255,255,255,0.7);
	float:center;
	border-radius: 1% 1% 0 0;
	padding: 1% 1% 0 1%;
}

#nav_bar{
	border-radius: 0 0 1% 1%;
	float:center;
	padding: 0 1% 0 1%;
	height:3%;
}

#nav_bar ul li{
	font-size:1.5em;
	margin:0 2% 0 2%;
	display:inline;
}

#BBODY{
	background-color: rgba(255,255,255,0.5);
	height:500px;
	width:100%;
	float:left;
	margin: 0.5% 0 0.5% 0;
	padding:1%;
	-webkit-box-shadow: 0 0 20px 0 #aaa;
	box-shadow: 0 0 20px 0 #aaa;
}

#content{
	background-color: rgba(255,255,255,0.8); 
	float:center;
	height:83%;
	padding: 3% 2% 5% 2%;
	text-align:center;
}

#content h1, hr{
	font-size:2em;
	color: DarkBlue ;
	text-align:left;
	margin:0 2% 0 2%;
}

#content p{
	font-size:1.3em;
	line-height:2em;
	padding: 1% 0 5% 0;
}

#content ul {
	padding: 1% 0 3% 0;
}

#content ul li{
	line-height:1.5em;
	font-size:1.3em;
}

#FOOTER{
	background-color: rgba(255, 255, 255, 0.5);  
	height:35px;
	width:100%;
	padding:1%;
	float:left;
	-webkit-box-shadow: 0px 0px 15px 0px #aaa;
	box-shadow: 0px 0px 15px 0px #aaa;
	border-radius: 0 0 1% 1%;
	margin-bottom:40px;
}

#License{
	background-color: rgba(255, 255, 255,0.7);
	color:#777;
	text-align: center;
	padding: 5px;
	border-radius: 0 0 1% 1%;
	}
		</style>
	</head>
	
	<body>
	<div id="all_content">
		<div id="HEADER">
			<a href="index.html">
			<div id="header_photo">
			<img src="IMG/head.png">
			</div>
			</a>
			<div id="nav_bar">
			<ul>
				<li><a href="index.html">首頁</a></li>
				<li><a href="About.html">關於學生會</a></li>
				<li><a href="download.html">文件下載</a></li>
				<li><a href="other_link.html">友站連結</a></li>
				<li><a href="contact.html">聯絡我們</a></li>
				<li><a href="#">討論區</a></li>
			</ul>
			</div>
		</div>
		<div id="BBODY">
			<div id="content">
				
			</div>
		</div>
		<div id="FOOTER">
			<div id="License">
				﻿﻿© 2014 by Nation Taiwan Norman University Student Association
			</div>
		</div>
	</div>
	</body>
</html> 