<!doctype html>
<html>
<head>
<meta charset="big5">
<title>師大資工107新生資訊網</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
body{
	background: url(bg2.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin: 60px 0px 60px 60px;
}

a{
	color:#4b9bdd;
}

#content{
	width: 810px;
	height: 910px;
	min-height:970px;
	background-color: white;
	border-radius: 20px 20px 20px 20px;
	-webkit-box-shadow: 5px 7px 20px 0px #725234;
	box-shadow: 5px 7px 20px 0px #725234;
}
#left{
	width: 260px;
	height: 910px;
	min-height:970px;
	padding: 0px 0px 0px 10px;
	background-image: url(left2.jpg);
	float: left;
	border-radius: 20px 0px 0px 20px;
}
#left_up{
	color:#333;
	font-family:Gabriola;
	line-height:1em;
	font-weight:bold;
	width: 260px;
	height: 170px;
	text-align:right;
	font-size:60px;
}
#right{
	width: 510px;
	height: 910px;
	min-height:970px;
	padding: 10px 10px 10px 10px;
	float: left;
}
#right_up{
	width: 510px;
	height: auto;		font-size:16px;
	min-height:870px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	padding-right: 0px;
	text-align:left;
	padding-bottom: 10px;
	margin: 0px 0px 0px 0px;
}

#right_up ul li{
	font-size:17px;
	list-style-image:url("li.gif");
	padding-bottom:15px;
}

#right_down{
	width: 520px;
	height: 50px;
	margin: 0px 0px 0px 0px;
	background-image: url(contact.png);
	color: #483422;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	font-style: normal;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	letter-spacing: 2px;
	line-height: 3px;
	font-weight: 100;
}
.nav{
	width: 260px;
	height: 330px;
	list-style-type: none;
	padding: 0px
	
}
.nav li{
	height: 66px;
	background-image: url(label2.png);
}
.nav li a:link, 
.nav li a:visited {
	width: 260px;
	font-size: 28px;
	float: left;
	color: #FFFFFF;
	text-align: right;
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	text-shadow: 1px 1px 3px #D49C66;
	line-height: 65px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	-webkit-box-shadow: inset -20px px 0px #B7824E;
	box-shadow: inset -20px px 0px #B7824E;
}
.nav li.selected a:link, 
.nav li.selected a:visited {
	height: 66px;
  	background-image:url(label_selected2.png);
	text-align: center;
	font-weight: 800;
	font-size: 32px;

}
.nav li a:hover {
	height: 66px;
  	background-image:url(label.png);
	text-align: center;
}
</style>
</head>

<body>
<center>
<div id="content">
  <div id="left">
  	<div id="left_up">
		<ul>
			<li style="list-style:none;">NTNU&nbsp&nbsp </li>
			<li style="list-style:none;">CSIE&nbsp&nbsp </li>
			<li style="list-style:none;">to 107&nbsp&nbsp </li>
		</ul>
  	</div>
  	<ul class="nav">
		<li><a href="index.html">行事曆&nbsp</a></li>
		<li><a href="Registration.html">關於報到&nbsp</a></li>
		<li><a href="pay.html">繳費單&nbsp</a></li>
		<li><a href="intro_of_school.html">學校介紹&nbsp</a></li>
    <li class="selected"><a href="camp_for_107.html">新生訓練&nbsp</a></li>
       	<li><a href="choose_class.html">選課須知&nbsp</a></li>
		<li><a href="step.html">選課步驟&nbsp</a></li>
       	<!--li><a href="activities.html">迎新活動&nbsp</a></li-->
       	<li><a href="contact.html">聯絡資訊&nbsp</a></li>
		<li><a href="connect.html">銜接課程</a></li>
  	</ul>
  </div>
  <div id="right">
  	<div id="right_up">
		<p>學校網站有提到 <a href="http://assistance.sa.ntnu.edu.tw/files/13-1001-316.php" target="_blank">新生營伯樂大學堂</a> ，究竟這是甚麼玩意兒呢？<br /> 讓我們繼續看下去∼</p>
		<hr />
		<h1>1. 大家都要來</h1>
		<p style="font-size:17px;"> &nbsp 不能來的不用請假，但開學後要補測驗 &amp; 體檢 &amp; 服務學習講座</p>
		<ul style="list-style-type:square; list-style-position:outside;">
		<li><b>測驗</b>：用來分配大一英文的班級
		<br />//無法參加的要向<strong><a href="http://fresh.eng.ntnu.edu.tw" target="_blank">共同科英文網站</a></strong>報名補考</li>
		<li><b>體檢</b>：1個小時的健康檢查　
		<br />// 會在9/5號補測</li>
		<li><b>服務學習講座</b>：4個小時的講座
		<br />//畢業前每人都要參加6個小時學校辦的講座，新生營會有4個小時</li>
		</ul>
		<h1>2. 營期餐飲統一訂購</h1>
		<ul>
		<li>早 50x4；午,晚 80x6 // 第二天的學系學會時間 <strong>不供應晚餐</strong></li>
		<li>繳費時間：7/18 ~ 8/22</li>
		<li>若臨時不來要退費，需在8/27前填好退費申請表</li>
		</ul>
		<h1>3. 符合資格且有申請的新生可住校</h1>
		<ul>
		<li>第一順位：僑生、外籍生、身障學生、低收入戶或中低收入戶</li>
		<li>第二順位：台北市、新北市外的學　// 8/30可直接入住宿舍</li>
		</ul>
		至於當天的行程是如何呢？就請你看一下<a href="cal_of_camp.pdf">這個</a>囉！
  	</div>
    <div id="right_down">
      <p>&nbsp;</p>
      <p>國立臺灣師範大學 資訊工程學系系學會製作</p>
      <p>師大資工官網 : <a style="text-decoration: none ; color: #9F7752" href="http://www.csie.ntnu.edu.tw/">http://www.csie.ntnu.edu.tw/</a></p>
    </div>
  </div>
</div>
</center>
</body>
</html>
