<!doctype html>
<html>
<head>
<meta charset="big5">
<title>師大資工107新生資訊網</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
body{
	background: url(bg2.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin: 60px 0px 60px 60px;
}

a{
	color:#4b9bdd;
}

#content{
	width: 810px;
	height: 650px;
	background-color: white;
	font-family:helvetica ;
	min-height:970px;
	border-radius: 20px 20px 20px 20px;
	-webkit-box-shadow: 5px 7px 20px 0px #725234;
	box-shadow: 5px 7px 20px 0px #725234;
}
#left{
	width: 260px;
	height: 650px;
	min-height:970px;
	padding: 0px 0px 0px 10px;
	background-image: url(left2.jpg);
	float: left;
	border-radius: 20px 0px 0px 20px;
}
#left_up{
	color:#333;
	font-weight:bold;
	font-family:Gabriola;
	line-height:1em;
	width: 260px;
	height: 170px;
	text-align:right;
	font-size:60px;
}
#right{
	width: 520px;
	height: 650px;
	min-height:970px;
	padding: 10px 10px 10px 10px;
	float: left;
}
#right_up{
	width: 510px;
	padding-right: 0px;		font-size:16px;
	height: 887px;
	min-height:870px;
	padding-bottom: 10px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	margin: 0px 0px 0px 0px;
}
#right_down{
	width: 520px;
	height: 50px;
	margin: 0px 0px 0px 0px;
	background-image: url(contact.png);
	color: #483422;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	font-style: normal;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	letter-spacing: 2px;
	line-height: 3px;
	font-weight: 100;
}
.nav{
	width: 260px;
	height: 330px;
	list-style-type: none;
	padding: 0px
	
}
.nav li{
	height: 66px;
	background-image: url(label2.png);
}
.nav li a:link, 
.nav li a:visited {
	width: 260px;
	font-size: 28px;
	float: left;
	color: #FFFFFF;
	text-align: right;
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	text-shadow: 1px 1px 3px #D49C66;
	line-height: 65px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	-webkit-box-shadow: inset -20px px 0px #B7824E;
	box-shadow: inset -20px px 0px #B7824E;
}
.nav li.selected a:link, 
.nav li.selected a:visited {
	height: 66px;
  	background-image:url(label_selected2.png);
	text-align: center;
	font-weight: 800;
	font-size: 32px;

}
.nav li a:hover {
	height: 66px;
  	background-image:url(label.png);
	text-align: center;
}
</style>
</head>

<body>
<center>
<div id="content">
  <div id="left">
  	<div id="left_up">
		<ul>
			<li style="list-style:none;">NTNU&nbsp&nbsp </li>
			<li style="list-style:none;">CSIE&nbsp&nbsp </li>
			<li style="list-style:none;">to 107&nbsp&nbsp </li>
		</ul>
  	</div>
  	<ul class="nav">
		<li><a href="index.html">行事曆&nbsp</a></li>
		<li><a href="Registration.html">關於報到&nbsp</a></li>
		<li><a href="pay.html">繳費單&nbsp</a></li>
		<li><a href="intro_of_school.html">學校介紹&nbsp</a></li>
    	<li><a href="camp_for_107.html">新生訓練&nbsp</a></li>
       	<li><a href="choose_class.html">選課須知&nbsp</a></li>
		<li><a href="step.html">選課步驟&nbsp</a></li>
       	<!--li><a href="activities.html">迎新活動&nbsp</a></li-->
       	<li><a href="contact.html">聯絡資訊&nbsp</a></li>
	<li class="selected"><a href="connect.html">銜接課程</a></li>
  	</ul>
  </div>
  <div id="right">
  	<div id="right_up">
		<a href="program_design.jpg"><img style="width:510px; padding-top:30px;" src="program_design.jpg"></a>
		<p>相信大家在上大學之前，免不了一種既期待又受傷害的感覺<br />
		害怕系上有神人高中寫程式寫了三年，甚至還出去比賽<br />
		自己卻甚麼都不會，究竟要如何跟其他人競爭</p>
		<hr />
		<p>這篇文就是給你一個從現在開始努力的機會
		雖然不可能一下子就趕上  // 畢竟人家也是有努力過的
		但至少在學習的時候不會那麼的無力，這邊就是學長我當時上大學的暑假在看的影片</p>
		<h3><strong><a href="https://www.youtube.com/watch?v=Z_wwtB-CDg8" style="font-size:14px;" target="_blank">Lec01 資訊科技概論與程式設計(一)</a></strong></h3>
		<br />
		<p>裡面是教 C 語言，而老師是教 C++ ，但基本上語法大致上相同, 我已可以先做準備<br />
		影片中他們的 IDE (編寫軟體)是用 <a href="http://www.bloodshed.net/devcpp.html" target="_blank">Dev C++</a> ，蔣教授則比較偏好 <a href="http://www.codeblocks.org/" target="_blank">Code::Blocks</a> (<a href="http://sourceforge.net/projects/codeblocks/files/Binaries/13.12/Windows/codeblocks-13.12mingw-setup.exe/download" target="_blank">載點</a>)<br />
		要哪一個你可以自己斟酌，寫程式這一科最重要的，終究還是自己的努力，加油吧！<br />
		P.S：影片中的學生都是高中生，所以各位準大學生，不想被高中生嘲笑的話就努力一點吧 ∼</p>
  	</div>
    <div id="right_down">
      <p>&nbsp;</p>
      <p>國立臺灣師範大學 資訊工程學系系學會製作</p>
      <p>師大資工官網 : <a style="text-decoration: none ; color: #9F7752" href="http://www.csie.ntnu.edu.tw/">http://www.csie.ntnu.edu.tw/</a></p>
    </div>
  </div>
</div>
</center>
</body>
</html>
