<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>師大資工107新生資訊網</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
body{
	background: url(bg2.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin: 60px 0px 60px 60px;
}

a{
	color:#4b9bdd;
}

#content{
	width: 810px;
	height: 780px;
	min-height:970px;
	background-color: white;
	border-radius: 20px 20px 20px 20px;
	-webkit-box-shadow: 5px 7px 20px 0px #725234;
	box-shadow: 5px 7px 20px 0px #725234;
}
#left{
	width: 260px;
	height: 780px;
	min-height:970px;
	padding: 0px 0px 0px 10px;
	background-image: url(left2.jpg);
	float: left;
	border-radius: 20px 0px 0px 20px;
}
#left_up{
	padding: 0;
	color:#333;
	font-family:Gabriola;
	line-height:1em;
	font-weight:bold;
	width: 260px;
	height: 170px;
	text-align:right;
	font-size:60px;
}
#right{
	width: 520px;
	height: 780px;		font-size:16px;
	min-height:970px;
	padding: 10px 10px 10px 10px;
	float: left;
}
#right_up{
	width: 510px;
	min-height:870px;
	padding-right: 0px;
	height: 680px;
	padding-bottom: 10px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	margin: 0px 0px 0px 0px;
}
#right_down{
	width: 520px;
	height: 50px;
	margin: 0px 0px 0px 0px;
	background-image: url(contact.png);
	color: #483422;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	font-style: normal;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	letter-spacing: 2px;
	line-height: 3px;
	font-weight: 100;
}
.nav{
	width: 260px;
	height: 330px;
	list-style-type: none;
	padding: 0px

}
.nav li{
	height: 66px;
	background-image: url(label2.png);
}
.nav li a:link,
.nav li a:visited {
	width: 260px;
	font-size: 28px;
	float: left;
	color: #FFFFFF;
	text-align: right;
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	text-shadow: 1px 1px 3px #D49C66;
	line-height: 65px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	-webkit-box-shadow: inset -20px px 0px #B7824E;
	box-shadow: inset -20px px 0px #B7824E;
}
.nav li.selected a:link,
.nav li.selected a:visited {
	height: 66px;
  	background-image:url(label_selected2.png);
	text-align: center;
	font-weight: 800;
	font-size: 32px;

}
.nav li a:hover {
	height: 66px;
  	background-image:url(label.png);
	text-align: center;
}
</style>
</head>

<body>
<center>
<div id="content">
  <div id="left">
  	<div id="left_up">
		<ul>
			<li style="list-style:none;">NTNU&nbsp&nbsp </li>
			<li style="list-style:none;">CSIE&nbsp&nbsp </li>
			<li style="list-style:none;font-size: 3.5rem;">to 107&nbsp&nbsp </li>
		</ul>
  	</div>
  	<ul class="nav">
		<li><a href="index.html">行事曆&nbsp</a></li>
		<li><a href="Registration.html">關於報到&nbsp</a></li>
		<li><a href="pay.html">繳費單&nbsp</a></li>
		<li><a href="intro_of_school.html">學校介紹&nbsp</a></li>
    	<li><a href="camp_for_107.html">新生訓練&nbsp</a></li>
       	<li><a href="choose_class.html">選課須知&nbsp</a></li>
		<li><a href="step.html">選課步驟&nbsp</a></li>
       	<!--li><a href="activities.html">迎新活動&nbsp</a></li-->
	<li class="selected"><a href="contact.html">聯絡資訊&nbsp</a></li>
		<li><a href="connect.html">銜接課程</a></li>
  	</ul>
  </div>
  <div id="right">
  	<div id="right_up">
		<p>既然大家都說大學像是一個小型社會<br />
		那就免不了人與人之間的交流了！<br />
		既然如此，我們是如何和其他人聯絡的呢？就請你接著往下看啦！</p>
		<hr />
		<ul>
		<li style="font-size: 18px;">
		<p>系上社團 － <a href="http://www.csie.ntnu.edu.tw" target="_blank">資工系系網站</a>、<a href="https://www.facebook.com/groups/220433104648597/" target="_blank">資工系 Facebook 系社團</a>、<a href="https://www.facebook.com/groups/567429186706949/" target="_blank">107 級師大資工</a></p>
		</li>
		</ul>
		<ul>
		<li style="font-size: 18px;">
		<p>系隊 － <a href="https://www.facebook.com/groups/138531536204831/" target="_blank">師大資工系排</a>、<a href="https://www.facebook.com/groups/153954034650172/" target="_blank">師大資工系男籃</a>、<a href="https://www.facebook.com/groups/497226910348392/" target="_blank">資工小系羽</a>、（女籃待創中）</p>
		</li>
		</ul>
		<ul>
		<li style="font-size: 18px;">學校交流社團 － <a href="https://www.facebook.com/groups/382498895221884/" target="_blank">臺灣師範大學107級</a>、<a href="https://www.facebook.com/groups/451953624898696/" target="_blank">NTNU 國立臺灣師範大學</a>、<a href="https://www.facebook.com/groups/186515758175787/" target="_blank">NTNU 師大人交流版</a></li>
		</ul>
		<ul>
		<li style="font-size: 24px;"><a href="https://www.facebook.com/groups/143704482352660/" target="_blank">選課沒地雷</a></li>
		</ul>
		<p style="padding-left: 30px; line-height: 2em;">選課相關社團，可以向修過該門課的學長姐提問，<br />藉由他們提供的資訊來評估課程內容適不適合自己</p>
		<ul>
		<li style="font-size: 24px;"><a href="https://www.facebook.com/groups/333080523430701/" target="_blank">NTNU換宿</a></li>
		</ul>
		<p style="padding-left: 30px; ; line-height: 2em;">沒抽到宿舍、選錯宿舍，若想找人換宿就到這個社團</p>
		<ul>
		<li style="font-size: 24px;"><a href="https://www.facebook.com/groups/422030037869605/" target="_blank">失物招領</a></li>
		</ul>
		<p style="padding-left: 30px; ; line-height: 2em;">有東西遺失或是撿到遺失物就到這裡通報消息</p>
	</div>
    <div id="right_down">
      <p>&nbsp;</p>
      <p>國立臺灣師範大學 資訊工程學系系學會製作</p>
      <p>師大資工官網 : <a style="text-decoration: none ; color: #9F7752" href="http://www.csie.ntnu.edu.tw/">http://www.csie.ntnu.edu.tw/</a></p>
    </div>
  </div>
</div>
</center>
</body>
</html>
