<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>師大資工107新生資訊網</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
body{
	background: url(bg2.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin: 60px 0px 60px 60px;

}

a{
	color:#4b9bdd;
}

#content{
	width: 810px;
	height: 1780px;
	min-height:970px;
	background-color: white;
	font-family:helvetica ;
	border-radius: 20px 20px 20px 20px;
	-webkit-box-shadow: 5px 7px 20px 0px #725234;
	box-shadow: 5px 7px 20px 0px #725234;
}
#left{
	width: 260px;
	height: 1780px;
	min-height:970px;
	padding: 0px 0px 0px 10px;
	background: url(left2.jpg) repeat;
	float: left;
	border-radius: 20px 0px 0px 20px;
}
#left_up{
	padding: 0;
	color:#333;
	font-weight:bold;
	font-family:Gabriola;
	line-height:1em;
	width: 260px;
	height: 170px;
	text-align:right;
	font-size:60px;
}
#right{
	width: 520px;
	height: 1780px;
	min-height:970px;
	padding: 10px 10px 10px 10px;
	float: left;
}
#right_up{
	width: 510px;
	min-height:870px;
	padding-right: 0px;		font-size:16px;
	height: 1680px;
	padding-bottom: 10px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	margin: 0px 0px 0px 0px;
}

#right_up p{
	line-height:1.7em;
}
#right_down{
	width: 520px;
	height: 50px;
	margin: 0px 0px 0px 0px;
	background-image: url(contact.png);
	color: #483422;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	font-style: normal;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	letter-spacing: 2px;
	line-height: 3px;
	font-weight: 100;
}
.nav{
	width: 260px;
	height: 330px;
	list-style-type: none;
	padding: 0px

}
.nav li{
	height: 66px;
	background-image: url(label2.png);
}
.nav li a:link,
.nav li a:visited {
	width: 260px;
	font-size: 28px;
	float: left;
	color: #FFFFFF;
	text-align: right;
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	text-shadow: 1px 1px 3px #D49C66;
	line-height: 65px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	-webkit-box-shadow: inset -20px px 0px #B7824E;
	box-shadow: inset -20px px 0px #B7824E;
}
.nav li.selected a:link,
.nav li.selected a:visited {
	height: 66px;
  	background-image:url(label_selected2.png);
	text-align: center;
	font-weight: 800;
	font-size: 32px;

}
.nav li a:hover {
	height: 66px;
  	background-image:url(label.png);
	text-align: center;
}
</style>
</head>

<body>
<center>
<div id="content">
  <div id="left">
  	<div id="left_up">
		<ul>
			<li style="list-style:none;">NTNU&nbsp&nbsp </li>
			<li style="list-style:none;">CSIE&nbsp&nbsp </li>
			<li style="list-style:none;">to 107&nbsp&nbsp </li>
		</ul>
  	</div>
  	<ul class="nav">
		<li><a href="index.html">行事曆&nbsp</a></li>
		<li><a href="Registration.html">關於報到&nbsp</a></li>
		<li><a href="pay.html">繳費單&nbsp</a></li>
	<li class="selected"><a href="intro_of_school.html">學校介紹&nbsp</a></li>
    	<li><a href="camp_for_107.html">新生訓練&nbsp</a></li>
       	<li><a href="choose_class.html">選課須知&nbsp</a></li>
		<li><a href="step.html">選課步驟&nbsp</a></li>
       	<!--li><a href="activities.html">迎新活動&nbsp</a></li-->
       	<li><a href="contact.html">聯絡資訊&nbsp</a></li>
		<li><a href="connect.html">銜接課程</a></li>
  	</ul>
  </div>
  <div id="right">
  	<div id="right_up">
		<p>
		大家之後就要進入大學生活，在這之前，要先對學校有一些了解。
		<br>
		國立台彎師範大學有三個校區，和平校區、公館校區、林口校區。
		</p>
		<h2>和平校區</h2>
		<p>106 臺北市大安區和平東路一段162號</p>
		<p>和平校區一般稱為校本部。社團或其他學校活動通常都是在這裡進行。
		<br />
		通識課大部份都是在這裡上課，所以偶爾我們還是會過來。
		<br />
		地圖的下面是本部，上課的教室通常都是在最下面的文學院大樓
		<br />
		文學院大樓有分成 誠、正、勤、樸 四棟樓。
		<br />
		右上角是圖書館校區，也是校本部的一部分
		<br />
		圖書館除了可以借書之外，還可以看電影，其他功能等你去探索XD。
		<br />
		在教育大樓前面，有到公館校區的校車，可以免費搭乘
		<br />
		附上<a href="summer_school_bus.doc">暑假校車時刻表</a>及<a href="before_school_bus.doc">之前的校車時刻表</a>，開學後不確定是否會改
		</p>
		<a href="main.jpg"><img style="width: 510px;height: 362px;" src="main.jpg"></a><br>
		<h2>公館校區</h2>
		<p>116 臺北市文山區汀州路四段88號</p>
		<p>我們資工系與理學院都是在這個校區。
		<br />
		系上的課都是在這裡上課，大部分時間我們都會在這個校區。
		<br />
		從本部過來的校車，會讓你在中正堂前面下車。
		<br />
		如果要搭從公館校區去本部的校車，可以在<span style="color: red;">綜合館的前面</span>搭車。
		<br />
		如果你在選課系統裡面，看到有課是Ａ～Ｅ開頭的，那麼就是在理學院大樓上課。
		<br />
		如果是Ｓ開頭的，那就是在研究大樓裡面上課。</p>
		<a href="Gongguan.jpg"><img style="width: 510px;height: 360px;" src="Gongguan.jpg"></a>
		<h2>林口校區</h2>
		<p>24448 新北市林口區仁愛路一段2號</p>
		<p>林口校區跟我們沒什麼關係，不用理他。</p>
		<hr />
		<p><a href="http://www.ntnu.edu.tw/ga/map/map.html" target="_blank">這裡</a>有更詳細的介紹，給你參考一下</p>
  	</div>
    <div id="right_down">
      <p>&nbsp;</p>
      <p>國立臺灣師範大學 資訊工程學系系學會製作</p>
      <p>師大資工官網 : <a style="text-decoration: none ; color: #9F7752" href="http://www.csie.ntnu.edu.tw/">http://www.csie.ntnu.edu.tw/</a></p>
    </div>
  </div>
</div>
</center>
</body>
</html>
