<!doctype html>
<html>
<head>
<meta charset="big5">
<title>師大資工107新生資訊網</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
body{
	background: url(bg2.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin: 60px 0px 60px 60px;

}

a{
	color:#4b9bdd;
}



#content{
	width: 810px;
	height: 1450px;
	min-height:970px;
	background-color: white;
	font-family:helvetica ;
	border-radius: 20px 20px 20px 20px;
	-webkit-box-shadow: 5px 7px 20px 0px #725234;
	box-shadow: 5px 7px 20px 0px #725234;
}
#left{
	width: 260px;
	height: 1450px;
	min-height:970px;
	padding: 0px 0px 0px 10px;
	background-image: url(left2.jpg);
	float: left;
	border-radius: 20px 0px 0px 20px;
}
#left_up{
	color:#333;
	font-weight:bold;
	font-family:Gabriola;
	line-height:1em;
	width: 260px;
	height: 170px;
	text-align:right;
	font-size:60px;
}
#right{
	width: 520px;
	height: 1450px;
	min-height:970px;
	padding: 10px 10px 10px 10px;
	float: left;
}
#right_up{
	width: 510px;		font-size:16px;
	padding-right: 0px;
	list-style-image:url("li.gif");
	height: auto;
	text-align:left;
	min-height:870px;
	padding-bottom: 10px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	margin: 0px 0px 0px 0px;
}

#right_up p{
	line-height:1.7em;
}

#right_down{
	width: 520px;
	height: 50px;
	margin: 0px 0px 0px 0px;
	background-image: url(contact.png);
	color: #483422;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	font-style: normal;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	letter-spacing: 2px;
	line-height: 3px;
	font-weight: 100;
}
.nav{
	width: 260px;
	height: 330px;
	list-style-type: none;
	padding: 0px
	
}
.nav li{
	height: 66px;
	background-image: url(label2.png);
}
.nav li a:link, 
.nav li a:visited {
	width: 260px;
	font-size: 28px;
	float: left;
	color: #FFFFFF;
	text-align: right;
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	text-shadow: 1px 1px 3px #D49C66;
	line-height: 65px;
	font-family: "微軟正黑體",  FangSong, "新細明體", "標楷體";
	-webkit-box-shadow: inset -20px px 0px #B7824E;
	box-shadow: inset -20px px 0px #B7824E;
}
.nav li.selected a:link, 
.nav li.selected a:visited {
	height: 66px;
  	background-image:url(label_selected2.png);
	text-align: center;
	font-weight: 800;
	font-size: 32px;

}
.nav li a:hover {
	height: 66px;
  	background-image:url(label.png);
	text-align: center;
}
</style>
</head>

<body>
<center>
<div id="content">
  <div id="left">
  	<div id="left_up">
		<ul>
			<li style="list-style:none;">NTNU&nbsp&nbsp </li>
			<li style="list-style:none;">CSIE&nbsp&nbsp </li>
			<li style="list-style:none;">to 107&nbsp&nbsp </li>
		</ul>
  	</div>
  	<ul class="nav">
		<li><a href="index.html">行事曆&nbsp </a></li>
	<li class="selected"><a href="Registration.html">關於報到&nbsp </a></li>
		<li><a href="pay.html">繳費單&nbsp </a></li>
		<li><a href="intro_of_school.html">學校介紹&nbsp </a></li>
    	<li><a href="camp_for_107.html">新生訓練&nbsp </a></li>
       	<li><a href="choose_class.html">選課須知&nbsp </a></li>
		<li><a href="step.html">選課步驟&nbsp </a></li>
       	<!--li><a href="activities.html">迎新活動&nbsp </a></li-->
       	<li><a href="contact.html">聯絡資訊&nbsp </a></li>
		<li><a href="connect.html">銜接課程&nbsp </a></li>
  	</ul>
  </div>
  <div id="right">
  	<div id="right_up">
		<p>指考終於放榜了，考上師大資工了∼熬了這麼久，終於可以出去玩了！</p>
		<strong><span style="font-size:28px;">ＢＵＴ！！！！！！！</span></strong>
		<br />
		<p>
		<span style="color:red;">你還沒有報到，就還沒有進入師大資工。</span>
		<br />
		所以，還不能出去玩，不然你就白考了∼如果你是學測就考上的同學，那麼恭喜你，你已經是我們的一員了，這篇文章你可以直接跳過∼至於指考考上的，現在我們趕快來報到吧∼
		<hr />
		<p>報到有兩個步驟，分別是<b>網路報到</b>和<b>郵寄書面資料</b>。
		<br />
			<h2>1. 網路報到</h2>
			
			<p>網路報到時間：<span style="color: red;">8/11</span>上午09：00 ∼ <span style="color: red;">8/14</span>下午17：00
			<br />
			首先先進入 <a href="http://ap.itc.ntnu.edu.tw/freshman/" target="_blank">新生報到系統</a> ，選自己的報到項目，必須先修改密碼並重新登入，登入後寫完資料，有要住宿舍的同學，參考一下下面的表格</p>
			<a href="form.png"><img src="form.png"></a>
			<p>如果覺得這表格太簡陋不放心，可以前往<a href="http://housing.sa.ntnu.edu.tw/files/14-1003-513,r63-1.php" target="_blank">住宿輔導組</a>找相關資訊。填完資料後，看到<mark>學籍記載表</mark>和<mark>寄件封面</mark>，要馬上下載下來（報到系統關閉後就不能下載囉！）
			，報到系統會發 email，有收到郵件郵件第一步就完成了！
			&nbsp&nbsp&nbsp  //附上，<a href="103Registration.pdf" target="_blank">網路報到流程</a></p>
			<h2>2. 郵寄書面資料</h2>
			<p>需要郵寄的資料有兩個，<mark>畢業證書影本</mark>跟剛剛下載的<mark>學籍記載表</mark>
			<br />
			<br />
			<span style="color: red;">《特別注意 - 畢業證書影本》
			<ul>
			<li>須經原畢業學校加蓋戳記（加蓋教務出貨註冊組戳章）。</li>
			<li>正面空白處親筆簽名，並書寫錄取學系。</li>
			</ul>
			</span>
			<br />
			把這兩個東西找一個信封袋放進去，再把剛剛下載的郵寄封面貼在上面，拿去郵局。這樣就大功告成了！！ &nbsp&nbsp&nbsp  //附上，<a href="http://www.ntnu.edu.tw/aa/file/103U/103U-MF-001-3-4.pdf" target="_blank">新生入學報到流程</a></p>
			<hr />
			<p>下面兩個是相關的連結，可以參考一下∼
			<br />
			<a href="http://www.ntnu.edu.tw/aa/new-s-enter.html" target="_blank">這裡</a>是學校的新生網路報到專區
			<br />
			<a href="http://ap.itc.ntnu.edu.tw/freshman/MainCtrl?action=QUERYSTDNO" target="_blank">這裡</a>可以查學號跟入學報到收件狀況。</p>
		</div>
    <div id="right_down">
      <p>&nbsp;</p>
      <p>國立臺灣師範大學 資訊工程學系系學會製作</p>
      <p>師大資工官網 : <a style="text-decoration: none ; color: #9F7752" href="http://www.csie.ntnu.edu.tw/">http://www.csie.ntnu.edu.tw/</a></p>
    </div>
  </div>
</div>
</center>
</body>
</html>
