 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<title>師大學生會．NTNUSA</title>
		<link rel="shortcut icon" type="image/x-icon" href="IMG/favicon.ico">		
		<style>
		
body{
	background: url(IMG/bg.png) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin:40px 100px 20px 100px;
}

#HEADER{
	background-color: rgba(255,255,255,0.7); 
	width:1100px;
	height:210px;
	float:center;
	padding: 10px;
	border-radius: 10px 10px 0 0;
	text-align: center;
}

#header_photo{
	background-color: rgba(255,255,255,0.7); 
	float:center;
	width:1078px;
	height:130px;
	border-radius: 10px 10px 0 0;
	padding: 10px;
}

#nav_bar{
	float:center;
	padding-bottom: 10px;
	height:10px;
}

span.reference{
	font-size:12px;
}
span.reference a{
	color:#aaa;
	text-transform:uppercase;
	text-decoration:none;
	text-shadow:1px 1px 1px #000;
	margin-right:30px;
}
span.reference a:hover{
	color:#ddd;
}
ul.sdt_menu{
	font-size:15px;
}


#BBODY{
	background-color: rgba(255, 255, 255, 0.7);
	height:1800px;
	width:1100px;
	float:center;
	margin: 10px 0 10px 0;
	padding:10px;
}

#content{
	background-color: rgba(255, 255, 255, 0.7); 
	float:center;
	height:1800px;
	width:1100px;
}

#content h1, hr{
	font-size:2em;
	color: DarkBlue ;
	text-align:left;
	line-height:2.5em;
	margin:0 20px 0 20px;
}

#content p{
	font-size:1.3em;
	line-height:2em;
	padding: 10px 0 50px 0;
}

#content ul {
	padding: 10px 0 30px 0;
}

#content ul li{
	line-height:1.5em;
	font-size:1.3em;
}

#FOOTER{
	background: rgba(255, 255, 255, 0.5);  
	height:35px;
	width:1100px;
	padding:10px 10px 10px 10px;
	float:center;
	border-radius: 0 0 10px 10px;
	margin-bottom:40px;
}

#License{
	background-color: rgba(255, 255, 255,0.7);
	width:1090px;
	color:#777;
	text-align: center;
	padding: 5px;
	border-radius: 0 0 10px 10px;
	}
		</style>
	</head>
	<body>
	<center>
		<div id="HEADER">
			<a href="index.html">
			<div id="header_photo">
			<img src="IMG/head.png" style="padding-top:25px;">
			</div>
			</a>
			
			<div id="nav_bar">
			<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="index.html">
						<img src="IMG/nav_bar_pic/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">首頁</span>
							<span class="sdt_descr">Go to Home Page</span>
						</span>
					</a>
				</li>
				<li>
					<a href="About.html">
						<img src="IMG/nav_bar_pic/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">關於學生會</span>
							<span class="sdt_descr">About NTNUSA</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="#">組織架構</a>
							<a href="#">自制規程</a>
							<a href="#">部門介紹</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="IMG/nav_bar_pic/5.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">最新消息</span>
							<span class="sdt_descr">Latest news</span>
						</span>
					</a>
					<div class="sdt_box" style="height:300px;">
							<a href="#">會長、副會長</a>
							<a href="#">秘書處</a>
							<a href="#">活動部</a>
							<a href="#">權益部</a>
							<a href="#">學務部</a>
							<a href="#">新聞部</a>
							<a href="#">資訊部</a>
							<a href="#">公關部</a>
							<a href="#">財務部</a>
					</div>
				</li>
				<li>
					<a href="download.html">
						<img src="IMG/nav_bar_pic/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">文件下載</span>
							<span class="sdt_descr">Download</span>
						</span>
					</a>
				</li>
				<li>
					<a href="other_link.html">
						<img src="IMG/nav_bar_pic/4.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">友站連結</span>
							<span class="sdt_descr">Some sites</span>
						</span>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<img src="IMG/nav_bar_pic/5.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">聯絡我們</span>
							<span class="sdt_descr">Contact us</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="IMG/nav_bar_pic/6.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">討論區</span>
							<span class="sdt_descr">Here is Forum</span>
						</span>
					</a>
				</li>
			</ul>
			</div>
		</div>
		<div id="BBODY">
			<div id="content">
				<h1>國立台灣師範大學學生自治會</h1>
				<hr /><br />
				<img src="IMG/NTNUSA.png">
				<br />
				<p>
				本會宗旨：「培養本校學生自治能力及民主理念，並增進學生權益。」<br />
				
				學生自治會的主軸為校務參與、權益爭取、企劃執行和校外交流。<br />
 
				學生工作會分為九大部門：秘書、權益、學術、公關、活動、文宣、新聞、資訊與財務。<br />
 
				學生議會設有各類委員會，監督工作會運作的情形，並適時給予意見與建議。 <br />
 
				學生評議會負責協調工作會與議會的爭端。 <br />
				</p>
				<br />
				<h1>學生會歷屆會長名錄</h1>
				<hr />
				<br />
				<br />
				<br />
				<h2>#&nbsp師院學生會時期（1948~1949）</h2>
				<ul>
				<li>第一屆 &nbsp 教育  39 級 &nbsp  鄭鴻溪（1990年病逝中國北京）</li>
				<li>第二屆 &nbsp 數學  40 級 &nbsp  周慎源（1949年死於四六事件）</li>
				</ul>
				<h2>#&nbsp師大學生會時期（1991~1995）</h2>
				<ul><li>第三屆 &nbsp 國文  83 級 &nbsp  湯傑郎</li></ul>
				<h2>#&nbsp師大學生自治會時期（1996至今）</h2>
				<ul>
					<li>第一屆 &nbsp 教育 &nbsp 86 級 &nbsp  黃宗民</li>
					<li>第二屆 &nbsp 衛教 &nbsp 88 級 &nbsp  邱琬婷</li>
					<li>第三屆 &nbsp 物理 &nbsp 89 級 &nbsp  黎雅惠</li>
					<li>第四屆 &nbsp 社教 &nbsp 90 級 &nbsp  李又云</li>
					<li>第五屆 &nbsp 公訓 &nbsp 91 級 &nbsp  陳宏璋</li>
					<li>第六屆 &nbsp 公訓 &nbsp 92 級 &nbsp  施志平</li>
					<li>第七屆 &nbsp 數學 &nbsp 93 級 &nbsp  蔣宗賢</li>
					<li>第八屆 &nbsp 公領 &nbsp 94 級 &nbsp  陳怡妝</li>
					<li>第九屆 &nbsp 英語 &nbsp 95 級 &nbsp  蔡容翎</li>
					<li>第十屆 &nbsp 圖傳 &nbsp 96 級 &nbsp  王　正</li>
					<li>第十一屆 &nbsp 化學 &nbsp 97 級 &nbsp  林少軒</li>
					<li>第十二屆 &nbsp 工教 &nbsp 98 級 &nbsp  蔡文賓</li>
					<li>第十三屆 &nbsp 資工 &nbsp 99 級 &nbsp  陳柏翰</li>
					<li>第十四屆 &nbsp 人發 &nbsp 99 級 &nbsp  楊瑋姍</li>
					<li>第十五屆 &nbsp 生科 &nbsp 100 碩 &nbsp  陳禹勛</li>
					<li>第十六屆 &nbsp 人發 &nbsp 102 級 &nbsp  陳婷怡</li>
					<li>第十七屆 &nbsp 生科 &nbsp 103 級 &nbsp  謝慧霆</li>
					<li>第十八屆 &nbsp 國文 &nbsp 104 級 &nbsp  林偉強</li>
					<li>第十九屆 &nbsp 物理 &nbsp 103 級 &nbsp  楊旻恩</li>
				</ul>
			</div>
		</div>
		<div id="FOOTER">
			<div id="License">
				﻿﻿© 2014 by Nation Taiwan Norman University Student Association
			</div>
		</div>
	
	
        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/nav_bar.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				* for each menu element, on mouseenter, 
				* we enlarge the image, and show both sdt_active span and 
				* sdt_wrap span. If the element has a sub menu (sdt_box),
				* then we slide it - if the element is the last one in the menu
				* we slide it to the left, otherwise to the right
				*/
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'157px',
							'height':'157px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'100px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'120px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '157px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-157px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'10px'},500);
				});
            });
        </script>
	</center>
	</body>
</html> 