 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<title>師大學生會．NTNUSA</title>
		<link rel="shortcut icon" type="image/x-icon" href="IMG/favicon.ico">		
		<style>
		
body{
	background: url(IMG/bg.png) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;
	margin:40px 100px 20px 100px;
}

#HEADER{
	background-color: rgba(255,255,255,0.7); 
	width:1100px;
	height:210px;
	float:center;
	padding: 10px;
	border-radius: 10px 10px 0 0;
	text-align: center;
}

#header_photo{
	background-color: rgba(255,255,255,0.7); 
	float:center;
	width:1078px;
	height:130px;
	border-radius: 10px 10px 0 0;
	padding: 10px;
}

#nav_bar{
	float:center;
	padding-bottom: 10px;
	height:10px;
}

span.reference{
	font-size:12px;
}
span.reference a{
	color:#aaa;
	text-transform:uppercase;
	text-decoration:none;
	text-shadow:1px 1px 1px #000;
	margin-right:30px;
}
span.reference a:hover{
	color:#ddd;
}
ul.sdt_menu{
	font-size:15px;
}


#BBODY{
	background-color: transparent;
	height:1430px;
	width:1120px;
	float:center;
	margin-top: 10px ;
	padding-bottom:10px;
}

#content{
	background-color: rgba(255, 255, 255, 0.7); 
	float:center;
	height:1430px;
}


#FOOTER{
	background: rgba(255, 255, 255, 0.5);  
	height:35px;
	width:1100px;
	padding:10px 10px 10px 10px;
	float:center;
	border-radius: 0 0 10px 10px;
	margin-bottom:40px;
}

#License{
	background-color: rgba(255, 255, 255,0.7);
	width:1090px;
	color:#777;
	text-align: center;
	padding: 5px;
	border-radius: 0 0 10px 10px;
	}
		</style>
	</head>
	<body>
	<center>
		<div id="HEADER">
			<a href="index.html">
			<div id="header_photo">
			<img src="IMG/head.png" style="padding-top:25px;">
			</div>
			</a>
			
			<div id="nav_bar">
			<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="index.html">
						<img src="IMG/nav_bar_pic/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">首頁</span>
							<span class="sdt_descr">Go to Home Page</span>
						</span>
					</a>
				</li>
				<li>
					<a href="About.html">
						<img src="IMG/nav_bar_pic/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">關於學生會</span>
							<span class="sdt_descr">About NTNUSA</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="#">組織架構</a>
							<a href="#">自制規程</a>
							<a href="#">部門介紹</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="IMG/nav_bar_pic/5.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">最新消息</span>
							<span class="sdt_descr">Latest news</span>
						</span>
					</a>
					<div class="sdt_box" style="height:300px;">
							<a href="#">會長、副會長</a>
							<a href="#">秘書處</a>
							<a href="#">活動部</a>
							<a href="#">權益部</a>
							<a href="#">學務部</a>
							<a href="#">新聞部</a>
							<a href="#">資訊部</a>
							<a href="#">公關部</a>
							<a href="#">財務部</a>
					</div>
				</li>
				<li>
					<a href="download.html">
						<img src="IMG/nav_bar_pic/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">文件下載</span>
							<span class="sdt_descr">Download</span>
						</span>
					</a>
				</li>
				<li>
					<a href="other_link.html">
						<img src="IMG/nav_bar_pic/4.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">友站連結</span>
							<span class="sdt_descr">Some sites</span>
						</span>
					</a>
				</li>
				<li>
					<a href="contact.html">
						<img src="IMG/nav_bar_pic/5.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">聯絡我們</span>
							<span class="sdt_descr">Contact us</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="IMG/nav_bar_pic/6.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">討論區</span>
							<span class="sdt_descr">Here is Forum</span>
						</span>
					</a>
				</li>
			</ul>
			</div>
		</div>
		<div id="BBODY">
			<div id="content">

			</div>
		</div>
		<div id="FOOTER">
			<div id="License">
				﻿﻿© 2014 by Nation Taiwan Norman University Student Association
			</div>
		</div>
	
	
        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/nav_bar.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				* for each menu element, on mouseenter, 
				* we enlarge the image, and show both sdt_active span and 
				* sdt_wrap span. If the element has a sub menu (sdt_box),
				* then we slide it - if the element is the last one in the menu
				* we slide it to the left, otherwise to the right
				*/
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'157px',
							'height':'157px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'100px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'120px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '157px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-157px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'10px'},500);
				});
            });
        </script>
	</center>
	</body>
</html> 